<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      Get ready to update - Update an overseas entity - GOV.UK</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>

  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700;margin 0; mso-line-height-rule:exactly;">
            File your overseas entity update statement by 24 August 2023</h1>
        </td>
      </tr>

      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Overseas entity</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
          ASHCROFT LIMITED
        </td>
      </tr>
      
      <tr>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Overseas Entity ID</td>
        <td bgcolor="#DEE0E2" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px;padding:10px;">
        OE001485
        </td>
      </tr>

    <td colspan="2" style="padding:10px">

      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

It's nearly time to file your update statement. The date of your first update statement is one year from the date that the overseas entity was registered. You have 14 days from the statement date to file.
<br>
<br>
<strong>You must file your update statement by 24 August 2023.</strong><br>
<br>

You need to file an overseas entity update statement every year to confirm that the information we hold is correct and up to date. You must file an update statement even if nothing has changed.
<br>
<br>

<strong>It’s a criminal offence if you do not file your update statement.</strong><br>
<br>


<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

<strong>1. Request an authentication code</strong><br>
The authentication code is a unique 6 character code, and we'll ask for it every time someone files online on behalf of the overseas entity to make sure they’re authorised to do so.
<br>
<br>
To get an authentication code, search for the overseas entity on the Find and update company information service and select ‘Request an authentication code’ on the entity’s overview page. We’ll send the code to the email address we have on record for the overseas entity.
<br>
<br>
<a href="https://find-and-update.company-information.service.gov.uk" target="_blank">www.find-and-update.company-information.service.gov.uk</a>


        </p>
      </td>
    </tr>
    <tr>

      <td colspan="2" style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

<strong>2. Complete your verification checks</strong><br>
A UK-regulated agent must complete verification checks on all beneficial owners and managing officers of the overseas entity, if your information has changed since you registered. This must be done no more than 3 months before you file your update statement.
<br>
<br>
Verification checks only need to be completed on information that's being updated since your first registration. If nothing has changed and you’re not updating any information, you will not need to complete any verification checks.
<br>

        </p>
      </td>
    </tr>
    <tr>


 <td colspan="2" style="padding:10px">
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">

<strong>3. File an overseas entity update statement</strong><br>
After you've had your authentication code and completed your verification checks, you’ll be ready to file your overseas entity update statement.
<br>
<br>
Go to GOV.UK for more information and to file your update statement:<br>
<a href="https://update-roe-prototype.herokuapp.com/v6/start" target="_blank">www.gov.uk/guidance/overseas-entities</a>

<br>
<br>
If you do not file your update statement on time:
<ul style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;"> 
<li>You’ll be committing a criminal offence and you could get a fine</li>
<li>Your registration on the Register of Overseas Entities will no longer be valid and you will not be able to buy, sell, transfer, lease or charge your property or land in the UK</li>
<li>We’ll add a note to your public record that says you have not filed your update statement and that your registration is no longer valid</li>
</ul>
        </p>
      </td>
    </tr>
    <tr>





      <td colspan="2" style="padding:10px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          Help us improve your online filing experience by completing our quick survey:
          <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
